MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=library
MYSQLDB_HOST=localhost

MYSQLDB_LOCAL_PORT=1441
MYSQLDB_DOCKER_PORT=3306

NODE_LOCAL_PORT=3000
NODE_DOCKER_PORT=3000

VUE_LOCAL_PORT=4200
VUE_DOCKER_PORT=4200